{
  "name": "npm-why",
  "version": "2.1.3",
  "description": "Identifies why a package has been installed.",
  "main": "index.js",
  "bin": {
    "npm-why": "bin/npm-why"
  },
  "repository": "https://github.com/amio/npm-why",
  "author": "Amio <amio.cn@gmail.com>",
  "license": "MIT",
  "scripts": {
    "pretest": "standard bin/*",
    "test": "tap test/*.spec.js --reporter spec --no-coverage"
  },
  "dependencies": {
    "@npmcli/arborist": "^2.0.0",
    "kleur": "^4.1.3",
    "mri": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "execa": "^5.0.0",
    "standard": "^16.0.2",
    "tap": "^15.0.9"
  }
}
