{
  "name": "npm-why",
  "version": "5.1.0",
  "description": "Identifies why a package has been installed.",
  "license": "MIT",
  "author": "Amio <amio.cn@gmail.com>",
  "repository": "https://github.com/amio/npm-why",
  "bin": {
    "npm-why": "bin/npm-why"
  },
  "main": "index.js",
  "scripts": {
    "pretest": "oxfmt --check .",
    "test": "node --test",
    "format": "oxfmt --write ."
  },
  "dependencies": {
    "@npmcli/arborist": "^9.5.0",
    "kleur": "^4.1.5",
    "mri": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "oxfmt": "^0.48.0"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
